<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ihsan Al-Madaineh - Game Developer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Rubik', sans-serif;
            background-color: #f4f4f4;
        }

        section {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        h1, h2 {
            color: #333;
            font-size: 2rem;
        }

        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-top: 20px;
            margin-bottom: 15px;
        }

        p {
            line-height: 1.6;
            color: #555;
            font-size: 1.2rem;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <section>
            <img src="https://l.top4top.io/p_2898mtr871.jpg" alt="Ihsan Al-Madaineh" class="img-fluid rounded-circle">
            <h1 class="text-center">Ihsan Al-Madaineh</h1>
            <p class="text-center">مطور ألعاب</p>

            <h2>معلومات شخصية</h2>
            <ul>
                <li><strong>تاريخ الميلاد:</strong> 12/10/1999</li>
                <li><strong>البريد الإلكتروني:</strong> <a href="mailto:ihsanmadaineh@gmail.com">ihsanmadaineh@gmail.com</a></li>
                <li><strong>رقم الهاتف:</strong> +962776466152</li>
            </ul>

            <h2>المهنة</h2>
            <ul>
                <li><strong>مطور الألعاب على محرك Unity</strong></li>
                <li><strong>الخبرة:</strong> 6 سنوات</li>
            </ul>

            <h2>الألعاب المنتجة</h2>
            <p>Wadilblaad, starxer, 8verts, HGA وغيرها الكثير</p>
            <p>شاهد بعض أعمالي على <a href="https://www.youtube.com/playlist?list=PLo3g6-ByqNOvXPixu7WC4zqsCnTzq0qky">YouTube</a>.</p>

            <h2>قصتي</h2>
            <ul>
                <li><strong>2014:</strong> بداية القصة مع تعديل الألعاب</li>
                <li><strong>2017:</strong> تعلم المزيد حول تطوير المواقع</li>
                <li><strong>2018:</strong> البداية مع تطوير التطبيقات ونشرت أكثر من 10 تطبيقات على جوجل بلاي</li>
                <li><strong>2019:</strong> بداية تعلم تطوير الألعاب</li>
                <li><strong>2020:</strong> الانتهاء من تطوير لعبة starxer</li>
                <p>شاهد لعبة starxer على يوتيوب: <a href="https://youtu.be/MG2NveuMJ7w">https://youtu.be/MG2NveuMJ7w</a></p>
                <li><strong>2021:</strong> بدأت العمل كمطور ألعاب مع عدة شركات وكفري لانسر</li>
                
                <li><strong>2022:</strong> أنتجت عدة مشاريع غير مكتملة وآخرها كانت Wadilblaad</li>
                <p>شاهد لعبة Wadilblaad على يوتيوب: <a href="https://youtu.be/JE6EkyWfIPc">https://youtu.be/JE6EkyWfIPc</a></p>
                <li><strong>2023 وحتى الآن:</strong> بدأت العمل كـ Game Developer و Game Development Producer في شركة سعودية ناشئة</li>
                <p>عملت على تطوير عدة ألعاب منها بلوت وجاكارو وغيرها</p>
                <p>وقد تمت إدارة تطوير أكثر من 10 مشاريع ألعاب</p>
            </ul>
        </section>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
